from enum import StrEnum


class Errors(StrEnum):

    REF_ER = 'Ты уже зарегистрирован как реферал, несколько раз зарегестрироваться нельзя'

    REF_ER_2 = '😡 по своей же ссылке регистрироваться нельзя'

    ER = 'Упс... Что-то пошло не так, попрубйет позже'

    ER_MONEY_WANT = ('У Вас недостаточно средств на балансе '
                     'либо баланс менее 500 руб.\n'
                     '\n'
                     'Проверьте свой баланс!')

    ER_COUNT_VAL = ('Указано неверное значение.\n'
                    'Укажите значение заново.')